# RandomForestClassification

./: README.md  pom.xml
data/: RandomForestClassification.csv
src/main/java/org/john/local/: RunRDF.scala  userTarget.scala
src/main/java/org/scfl/local/: RunRDF.scala  userTarget.scala
